# MyAccounts

MyAccounts/: .classpath  .project  pom.xml
MyAccounts/src/main/java/com/bretin/myaccounts/configuration/: CORSFilter.java  GptConfiguration.java  GptInitializer.java
MyAccounts/src/main/java/com/bretin/myaccounts/controller/: IndexController.java
MyAccounts/src/main/java/com/bretin/myaccounts/model/: Account.java  Budget.java  Categorie.java  Consumer.java  Subcategorie.java  Transact.java  Type.java
MyAccounts/src/main/resources/sql/v0/oracle/: default_data.sql  script_create.sql
MyAccounts/src/main/webapp/WEB-INF/views/: index.jsp
MyAccounts/src/main/webapp/static/js/: app.js
